{
  "name": "openzeppelin",
  "version": "1.0.0",
  "description": "intro to Openzeppelin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@truffle/hdwallet-provider": "^2.0.5",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.5.8"
  },
  "dependencies": {}
}
